<!DOCTYPE html>
<html>
    <head>

        <!-- /.website title -->
        <title>Ninjer - find internship and externship that suit with your personality</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <!-- CSS Files -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="fonts/icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet" media="screen">
        <link href="css/owl.theme.css" rel="stylesheet">
        <link href="css/owl.carousel.css" rel="stylesheet">

        <!-- Colors -->
        <link href="css/css-index.css" rel="stylesheet" media="screen">
        <!-- <link href="css/css-index-green.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/css-index-purple.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/css-index-red.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/css-index-orange.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/css-index-yellow.css" rel="stylesheet" media="screen"> -->

        <!-- Google Fonts -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" />

    </head>

    <body data-spy="scroll" data-target="#navbar-scroll">

        <!-- /.preloader -->
        <div id="preloader"></div>
        <div id="top"></div>

        <!-- /.parallax full screen background image -->
        <div class="fullscreen landing parallax" style="background-image:url('images/bg.jpg');" data-img-width="2000" data-img-height="1333" data-diff="100">

            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">

                            <!-- /.logo -->
                            <div class="logo wow fadeInDown"> <a href=""><img src="images/logo.png" alt="logo"></a></div>

                            <!-- /.main title -->
                            <h1 class="wow fadeInLeft">
                                Experience your best internship ever!
                            </h1>

                            <!-- /.header paragraph -->
                            <div class="landing-text wow fadeInUp">
                                <p>Internships and externships are the stepping stones for your future career.So, please don't recklessly choose for it. We can advise you what is the most suitable job for you.</p>
                            </div>				  

                            <!-- /.header button -->
                            <div class="head-btn wow fadeInLeft">
                                <a href="#contact" class="btn-primary">I'm interested</a>
                                
                            </div>



                        </div> 

                        <!-- /.signup form -->
                        <div class="col-md-5">

                        				

                        </div>
                    </div>
                </div> 
            </div> 
        </div>

        <!-- NAVIGATION -->
        <div id="menu">
            <nav class="navbar-wrapper navbar-default" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-backyard">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand site-name" href="#top"><img src="images/logo2.png" alt="logo"></a>
                    </div>

                    <div id="navbar-scroll" class="collapse navbar-collapse navbar-backyard navbar-right">
                        <ul class="nav navbar-nav">
                            <li><a href="#intro">About</a></li>
                            
                            
                            
                            <li><a href="#testi">Student testimonial</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <!-- /.intro section -->
        <div id="intro">
            <div class="container">
                <div class="row">

                    <!-- /.intro image -->
                    <div class="col-md-6 intro-pic wow slideInLeft">
                        <img src="images/intro-image.jpg" alt="image" class="img-circle" width="350" height="350">
                    </div>	

                    <!-- /.intro content -->
                    <div class="col-md-6 wow slideInRight">
                        <h2>Thiha Tun</h2>
                        <h3>Junior android programmer (intern), Thamardaw Pte Ltd</h3>
                        <p>I was worried of not getting well-prepared for my dream career in college.Ninjer has been amazing in recommending personalized internship programs best match my skill and interest.
                        </p>

                        

                    </div>
                </div>			  
            </div>
        </div>

        <!-- /.feature section -->
      

        <!-- /.feature 2 section -->
        <div id="feature-2">
            <div class="container">
                <div class="row">

                    <!-- /.feature content -->
                    <div class="col-md-6 wow fadeInLeft">
                        <h2>Chaw Su Su Thin</h2>
                        <h3>IT specialist,Micron Semiconductor Asia Pte Ltd</h3>
                        <p>Ninjer has been amazing in helping me out my skills development through personalized recommendations! I have found many interesting projects to build my real world experience.
                        </p>


                    </div>

                    <!-- /.feature image -->
                    <div class="col-md-6 feature-2-pic wow fadeInRight">
                        <img src="images/feature2-image.jpg" alt="macbook" class="img-circle" width="350" height="350">
                    </div>				  
                </div>			  

            </div>
        </div>


        <!-- /.download section -->
        <div id="download">
            <div class="action fullscreen parallax" style="background-image:url('images/bg.jpg');" data-img-width="2000" data-img-height="1333" data-diff="100">
                <div class="overlay">
                    <div class="container">
                        <div class="col-md-8 col-md-offset-2 col-sm-12 text-center">

                            <!-- /.download title -->
                            <h2 class="wow fadeInRight">Would like to know about your internship?</h2>
                            <p class="download-text wow fadeInLeft">We'll help you find your personality, your strengths,weakness and interest area. Then, we will tell which which is the best internship for you before you graduated.</p>

                            <!-- /.download button -->
                            <div class="download-cta wow fadeInLeft">
                                <a href="#contact" class="btn-secondary">What about me?</a>
                            </div>
                        </div>	
                    </div>	
                </div>
            </div>
        </div>

        <!-- /.pricing section -->
        

        <!-- /.client section -->
        <div id="client"> 
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <img alt="client" src="images/client1.png" class="wow fadeInUp">
                        <img alt="client" src="images/client2.png" class="wow fadeInUp" data-wow-delay="0.2s">
                        <img alt="client" src="images/client3.png" class="wow fadeInUp" data-wow-delay="0.4s">
                        <img alt="client" src="images/client4.png" class="wow fadeInUp" data-wow-delay="0.6s">
                        <img alt="client" src="images/client5.png" class="wow fadeInUp" data-wow-delay="0.8s">
                       
                        
                    </div>
                </div>
            </div>	
        </div>

        <!-- /.testimonial section -->
        <div id="testi">
            <div class="container">
                <div class="text-center">
                    <h2 class="wow fadeInLeft">TESTIMONIALS</h2>
                    <div class="title-line wow fadeInRight"></div>
                </div>
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1">	
                        <div id="owl-testi" class="owl-carousel owl-theme wow fadeInUp">

                            <!-- /.testimonial 1 -->
                            <div class="testi-item">
                                <div class="client-pic text-center">

                                    <!-- /.client photo -->
                                    <img src="images/testi1.jpg" class="img-circle" alt="client">
                                </div>
                                <div class="box">

                                    <!-- /.testimonial content -->
                                    <p class="message text-center">"I was worried of not getting well-prepared for my dream career in college.Ninjer has been amazing in recommending personalized internship programs best match my skill and interest."</p>
                                </div>
                                <div class="client-info text-center">

                                    <!-- /.client name -->
                                    Thiha Tun, <span class="company">Thamardaw Pte Ltd</span>	
                                </div>
                            </div>		

                            <!-- /.testimonial 2 -->
                            <div class="testi-item">
                                <div class="client-pic text-center">

                                    <!-- /.client photo -->
                                    <img src="images/testi2.jpg" class="img-circle" alt="client">
                                </div>
                                <div class="box">

                                    <!-- /.testimonial content -->
                                    <p class="message text-center">"Ninjer has been amazing in helping me out my skills development through personalized recommendations! I have found many interesting projects to build my real world experience."</p>
                                </div>
                                <div class="client-info text-center">

                                    <!-- /.client name -->
                                    Chaw Su Su Thin, <span class="company">Micron Semiconductor Asia Pte Ltd</span>	
                                </div>
                            </div>				

                            <!-- /.testimonial 3 -->
                            <div class="testi-item">
                                <div class="client-pic text-center">

                                    <!-- /.client photo -->
                                    <img src="images/testi3.png" class="img-circle" alt="client">
                                </div>
                                <div class="box">

                                    <!-- /.testimonial content -->
                                    <p class="message text-center">"I didn't really know what I wanted to do and what were all the career paths out there.After having one-to-one career conversation with Ninjer, I have discovered what I love to do and found my dream career"</p>
                                </div>
                                <div class="client-info text-center">

                                    <!-- /.client name -->
                                    Mya Thinzar Aung, <span class="company">Work.com.mm</span>	
                                </div>
                            </div>			

                        </div>
                    </div>	
                </div>	
            </div>
        </div>

        <!-- /.contact section -->
        <div id="contact">
            <div class="contact fullscreen parallax" style="background-image:url('images/bg.jpg');" data-img-width="2000" data-img-height="1334" data-diff="100">
                <div class="overlay">
                    <div class="container">
                        <div class="row contact-row">

                            <!-- /.address and contact -->
                            <div class="col-sm-5 contact-left wow fadeInUp">
                                <h2><span class="highlight">Get</span> in touch with us</h2>
                                <ul class="ul-address">
                                    
                                    <li><i class="pe-7s-phone"></i>+65 97274831</br>
                                        +65 98926242
                                    </li>
                                    <li><i class="pe-7s-mail"></i><a href="mailto:ninjer@gmail.com">ninjer@gmail.com</a></li>
                                    <li><i class="pe-7s-look"></i><a href="#">www.ninjer.co</a></li>
                                </ul>	

                            </div>

                            <!-- /.contact form -->
                            <div class="col-sm-7 contact-right">
                                <form method="POST" id="contact-form" class="form-horizontal" action="contactengine.php" onSubmit="alert( 'Thank you for your feedback!' );">
                                    <div class="form-group">
                                        <input type="text" name="Name" id="Name" class="form-control wow fadeInUp" placeholder="Name" required/>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="insitute" id="institute" class="form-control wow fadeInUp" placeholder="Name of Institution" required/>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="course" id="course" class="form-control wow fadeInUp" placeholder="Course of Study" required/>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="Email" id="email" class="form-control wow fadeInUp" placeholder="Email" required/>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="Contact" id="contact" class="form-control wow fadeInUp" placeholder="Contact Number" required/>
                                    </div>				
                                    
                                    <div class="form-group">
                                        <input type="submit" name="submit" value="Submit" class="btn btn-success wow fadeInUp" />
                                    </div>
                                </form>		
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- /.footer -->
        <footer id="footer">
            <div class="container">
                <div class="col-sm-4 col-sm-offset-4">
                    <!-- /.social links -->
                    
                    <div class="text-center wow fadeInUp" style="font-size: 14px;">Copyright Backyard 2015 - Template by  <a href="http://bootstrapthemes.co/" target="_blank">BootstrapThemes</a></div>
                    <a href="#" class="scrollToTop"><i class="pe-7s-up-arrow pe-va"></i></a>
                </div>	
            </div>	
        </footer>

        <!-- /.javascript files -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script>
                                    new WOW().init();
        </script>
    </body>
</html>